<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	body{
		background-image:url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
		background-position: center;
		background-size: cover;
		font-family: sans-serif;
		margin-top: 40px 
	}
	.regform{
		width: 800px;
		background-color:rgb(0,0,0,0.6);
		margin: auto;
		color: #FFFFFF;
		padding: 5px 0px 5px 0px;
		text-align: center;
		border-radius: 30px 30px 0px 0px ;

	}
	.main{
		background-color:rgb(0,0,0,0.5);
		width:800px;
		margin:auto;
	}
	form{
		padding: 10px;

	}
	#name{
		width:100%;
		height:100px;

	}
.name{
	margin-left:25px;
	margin-top:30px;
	width:125px;
	color: white;
	font-size:18px;
	font-weight:700;

}
.firstname{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.lastname{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
    color:#555;

}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 174px;
	top: -47px;

}
.Username{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

#name{
		width:100%;
		height:100px;

	}
.password{
	margin-left:25px;
	margin-top:30px;
	width:125px;
	color: white;
	font-size:18px;
	font-weight:700;

}
.newpassword{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.confirmpassword{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:16px;
    color:#555;

}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 174px;
	top: -47px;
}

.company{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;

}
.email{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 480px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.Code{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.number{
			
position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 255px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.area-code{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: 54px;
	top: -4px;
}
.phone-number{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left:-100px;
	top: -2px;
}
.option{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 532px;
	height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
	outline: none;
	overflow: hidden;
}
.option option {
	font-size: 20px;
}
.customer{
	margin-left: 25px;
	color: white;
	font-size: 18px;

}
.radio{
	display: inline-block;
	padding-right: 70px;
	margin-left: 25px;
	margin-top: 15px;
	color: white;

}
.radio input{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
}
button{
	background-color: #3BAF9F;
	display: block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 110px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;



}
button:hover{
	background-color: #5390F5;
}


	</style>



</head>
<body>
	<div class="regform"><h1>Registration form</h1></div>
	<div class="main">
		<form>
			<div id="name ">
				<h2 class="name"> Name</h2>
				<input class="firstname" type="text" name="first_name "><br>
				<label class="firstlabel">first name</label>
				<input class="lastname" type="text" name="last_name">
				<label class="lastlabel">last name</label>
			</div>
             <h2 class="name">Username</h2>
			<input class="Username" type="text" name="Username">
             
             <div id="password">
				<h2 class="password">Password</h2>
				<input class="newpassword" type="text" name="new_password"><br>
				<label class="firstlabel">new password</label>
				<input class="confirmpassword" type="text" name="confirm_password">
				<label class="lastlabel">confirm password</label>
			</div>


			<h2 class="name">Company </h2>
			<input class="company" type="text" name="company">

			<h2 class="name">Email</h2>
			<input class="email" type="email" name="email">

			<h2 class="name">Phone</h2>
			<input class="Code" type="text" name="area_code">
			<label class="area-code" ">Area Code</label>
			<input class="number" type="text" name="Phone">
			<label class="phone-number" >Phone number</label>

			<h2 class="name">Subject</h2>
			<select class="option" name="Subject">
				<option disabled="disabled" selected="selected">--choose option </option>
				<option>Subject 1</option>
				<option>Subject 2</option>
				<option>Subject 3</option>
			</select>
	
	<h2 id="customer" style="color: white; font-size 15px"> are you begginer</h2>

	<label class="radio">
		<input class="radio-one"  type="radio" checked="checked" name="yes_no">
		<span class="checkmark"></span>
		yes
	</label>

	<label class="radio">
		<input class="radio-two"  type="radio"  name="yes_no">
		<span class="checkmark"></span>
		no
	</label>

	<button type="submit"><a href="file:///C:/Users/user/Desktop/chavi/page1.html">register</a></button>
		
			




		</form>
			</div>


</body>
</html>
